#Traefik
DOMAINNAME=example.net
CLOUDFLARE_EMAIL=example@example.com
CLOUDFLARE_API_KEY=YourGlobalAPIKeyCopiedEarlier

#DOCKER
TZ="YOUR TIME ZONE"
DOCKERDIR=/mnt/data/docker
DOCKER_IMAGE_VOLITION=cuken/volition

DOCKER_DOMAIN_DOZZLE=dozzle.$DOMAINNAME
DOCKER_DOMAIN_GLANCES=glances.$DOMAINNAME
DOCKER_DOMAIN_TRAEFIK=traefik.$DOMAINNAME
DOCKER_DOMAIN_VOLITION=volition.$DOMAINNAME
