#Traefik
DOMAINNAME=example.net
CLOUDFLARE_EMAIL=example@example.com
CLOUDFLARE_API_KEY=YourGlobalAPIKeyCopiedEarlier

#DOCKER
TZ="YOUR TIME ZONE" #(Example America/Phoenix) check https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for your time zone
DOCKERDIR=/mnt/data/docker #change this to the docker data dir we set up in the instructions
